
        .plz {
            margin-top: -183px;
            height: 288px;
            font-size: 20px;
            background-color: black;
            width: 100%;
            position: fixed;

        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-left: 45%;

        }

        .element {
            width: 80px;
            height: 30px;
            margin-left: 445px;
            margin-top: 2px;

        }

        .navbar {
            border: 2px solid rgb(225, 215, 208);
            width: 475px;
            height: 200px;
            background-color: azure;
            border-radius: 8px;
            font-size: 405%;
            font-weight: bold;
            text-decoration: none;
            color: black;
            margin-top: 44PX;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar:hover {
            background-color: antiquewhite;
            transform: scale(1.05);
        }

        .mainbox {
            display: grid;
            margin-top: 180px;
            grid-template-columns: 1fr 4fr;
            grid-gap: 1px;
            grid-template-areas:
                'first second second second';
            height: 750px;
            width: 100%
        }

        #first {
            border: 2px solid black;
            height: 380.5%;
            display: grid;
            grid-column: auto;
           
            grid-template-rows: repeat(5, 50px);
            grid-gap: 26px;
            margin-top: 29px;
            background-color: grey;
            color: orange;

        }

        .select {
            padding: 12px;
            font-size: 500%;
            font-weight: bold;
            border: 2px solid antiquewhite;
            width: 98%;
            height: 175px;

        }

        #select1 {
            margin-top: 100px;
        }

        #select2 {
            margin-top: 210px;
        }

        #select3 {
            margin-top: 320px;
        }

        #select4 {
            margin-top: 430px;
        }


        .select:hover {
            background-color: rgb(52, 107, 105);
            transform: scale(1.07);
        }

        #second {
            display: grid;
            grid-template-rows: 1fr 9fr;
            height: 1800px;
            width: 100%;
            margin-top: 29px;
        }

        #mega {
            display: grid;
            grid-template-columns: 2fr 7fr;
            background-color: rgb(72, 70, 70);
            color: rgb(195, 145, 71);
            height: 1125px;
        }

        .contain {
            background-color: rgb(72, 70, 70);
            height: 102%;
        }

        #head {
            font-size: 800%;
            margin-top: 30px;
            padding-left: 5%;
            font-weight: bold;
        }

        #delta {

            color: antiquewhite;
            margin-top: 50px;
        }


      
        #about {
            background-color: rgb(95, 92, 92);
            font-size: 600%;
            padding: 160px;
        }

        #a {
            width: 80%;
        }

        #b {
            text-align: center;
            padding-top: 250px;
            font-size: 650%;
        }

        .circle {
            border-radius: 50%;
            height: 750px;
            margin-left: 215px;
            margin-top: 300px;
            width: 95%;
        }

        #head2 {
            font-size: 800%;
            margin-top: 15px;
            padding-left: 5%;
            font-weight: bold;
            height: 50px;
        }

        #skills {
            display: grid;
            grid-template-rows: 0.3fr 1fr;
        }

        .meta {
            margin-top: 5px;


        }

        #meta1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 725px;
            margin-bottom: 20px;
            background-color: rgb(95, 92, 92);
            padding-top: 160px;
        }

        #meta2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 725px;
            background-color: rgb(95, 92, 92);
            margin-top: 50px;
        }

        .same {
            margin-top: 30px;
            width: 175px;
            height: 176px;
            margin-left: 52%;
            
        }
        img {
            width: 365px;
            height: 315px;
        }
        
        h4 {
            text-align: center;
            margin-left: -48px;
            font-size: 400%;
        }
        
        .section {
            padding: 25px;
            font-size: 20px;
            margin-top: 78px;
        }

        .sam {
            margin-top: 60px;
            width: 175px;
            height: 176px;
            margin-left: 96%;
        }
        
        
        #forum {
            border: 2px solid rgb(174, 171, 171);
            padding: 60px;
            background-color: rgb(95, 92, 92);
            height: 2100px;
            margin-top: 60px;
        }
        #head3 {
            font-size: 800%;
            margin-top: 15px;
            padding-left: 35%;
            font-weight: bold;
            height: 50px;
        }
        #form
        {
            font-size: 422%;
            margin-left: 4%;
        }
        
        #messagebox {
            margin-left: 100px;
            width: 40%;
            min-height: 110px;
            font-size: 260%;
        }
        #messagebox3
        {
            margin-left: 100px;
            width: 83%;
            height: 33%;
            font-size: 260%;
        }
        #submit {
            margin-top: 120px;
            margin-left: 42%;
            width: 10%;
            height: 5%;
        }